<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
  body{
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkslategray;
  }
  .flavors{
    position: relative;
    overflow: hidden;
    width: 19em;
    height: 26em;
    font-size: 10px;
    border-radius: 8em 8em 1em 1em;
  }
  .flavors::before{
    content:'';
    position: absolute;
    width:140%;
    height: 120%;
    background:linear-gradient(hotpink 0%,
        hotpink 25%,
        deepskyblue 25%,
        deepskyblue 50%,
        gold 50%,
        gold 75%,
        lightgreen 75%,
        lightgreen 100%);
    z-index: -1;
    left:-20%;
    transform: rotate(-25deg);
    animation:moving 100s linear infinite;
    animation-play-state: paused;
  }
  .flavors::after{
    content: '';
    position: absolute;
    width: 2em;
    height: 17em;
    background-color: rgba(255, 255, 255, 0.5);
    left:2em;
    bottom: 2em;
    border-radius: 1em;
  }
  .stick{
    position: relative;
    width:6em;
    height: 8em;
    background-color: sandybrown;
    left:calc(50% - 6em / 2);
    border-radius: 0 0 3em 3em
  }
  .stick::before{
    content:'';
    position: absolute;
    width:inherit;
    height: 2.5em;
    background-color: sienna;
  }

  @keyframes moving {
    to {
        background-position: 0 1000vh;
    }
  }
  .ice-lolly:hover .flavors::before {
    animation-play-state: running;
  }
</style>
<body>
  <div class="ice-lolly">
    <div class="flavors"></div>
    <div class="stick"></div>
  </div>
</body>
</html>